{
  "cSpell.words": [
    "combin",
    "CPET",
    "nomiclabs",
    "nprogress",
    "prebuild",
    "Prefetch",
    "soldity",
    "unplugin",
    "vite",
    "vitejs",
    "vuex",
    "yarnpkg"
  ]
}